PROJECT-ENA-GAS/Ausuario.xaml

<Window x:Class="PROJECT_ENA_GAS.Ausuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_ENA_GAS"
        mc:Ignorable="d"
        Title="Añadir Usuario" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="#5cb70b" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Añadir Usuario" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnRegresarMenu" Click="BtnRegresarMenu_Click" Background="#FFEA1616" Width="60" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <materialDesign:PackIcon  Foreground="#FF0A1636" Kind="Close" Width="25" Height="25" Background="#FFEA1616"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label Grid.Column="0" Grid.Row="1" Content="Nombre de usuario" VerticalAlignment="Center" FontWeight="Bold" Margin="0,37"/>
        <TextBox Name="txtNombre" Grid.Column="1" Grid.Row="1" Width="300" Height="40" materialDesign:HintAssist.Hint="Nombre de usuario" materialDesign:HintAssist.IsFloating="True" Margin="0,30"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Contraseña" VerticalAlignment="Center" FontWeight="Bold" Margin="0,37"/>
        <PasswordBox Name="txtContra"  Grid.Column="1" Grid.Row="2" Width="300" Height="40" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" Margin="0,30"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Carrgo" VerticalAlignment="Center" FontWeight="Bold" Margin="0,37"/>
        <ComboBox Name="cmbDatos" Grid.Column="1" Grid.Row="3" Margin="0,36"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Agregar" Width="100" Click="BtnA_Click" Margin="100,14,100,13"/>
        <DataGrid Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Name="dtU" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
