PROJECT-ENA-GAS/MainWindow.xaml

<Window x:Class="PROJECT_ENA_GAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_ENA_GAS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6CF17E" Offset="0"/>
                <GradientStop Color="#FF1949AE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="ENA_GASLogin_png" Margin="92,29,88,363" Source="ENA-GASLogin.png" Stretch="Fill"/>
        <StackPanel Margin="50,50,53,36" RenderTransformOrigin="0.531,0.484">
            <Border Background="White" Margin="10,200,0,20" CornerRadius="5" Height="314">
                <StackPanel Margin="25">
                    <TextBox Foreground="Black" x:Name="txtNombre" Visibility="Visible" Margin="15" materialDesign:HintAssist.Hint="Nombre de usuario" materialDesign:HintAssist.IsFloating="True"/>
                    <PasswordBox Foreground="Black" x:Name="txtContraLogin" Margin="15" materialDesign:HintAssist.Hint="Contraseña"  materialDesign:HintAssist.IsFloating="True"/>
                    <ComboBox Foreground="Black" Name="lblUsu" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Nivel de usuario"  Height="31" Margin="15,15,0,15"  materialDesign:HintAssist.IsFloating="False"  VerticalAlignment="Top" Width="248" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="34,30,30,0" Height="51">
                        <Button Margin="20 10" x:Name="btnCancelar" Content="Cancelar" Background="#06069b" Click="BtnCancelar_Click"/>
                        <Button Margin="15 10" x:Name="btnEntrar" Content="Entrar" Background="#06069b" Click="BtnEntrar_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
