PROJECT-ENA-GAS/MainWindow.xaml

<Window x:Class="PROJECT_ENA_GAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_ENA_GAS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="#06069b">
        <StackPanel Margin="50" RenderTransformOrigin="0.531,0.484">
            <Border Background="White" Margin="10 20" CornerRadius="5" Height="310">
                <StackPanel Margin="25">
                    <TextBox Foreground="Black" Name="txtNombre" Visibility="Visible" Margin="15" materialDesign:HintAssist.Hint="Nombre de usuario" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox Foreground="Black" Name="txtContraLogin" Margin="15" materialDesign:HintAssist.Hint="Contraseña"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 10" Name="btnCancelar" Content="Cancelar" Background="#06069b" Click="BtnCancelar_Click"/>
                        <Button Margin="15 10" Name="btnEntrar" Content="Entrar" Background="#06069b" Click="BtnEntrar_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
