PROJECT-ENA-GAS/Persona.xaml

<Window x:Class="PROJECT_ENA_GAS.Persona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_ENA_GAS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Persona" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray" Margin="0,-12,0,12">
        <Grid Height="60" VerticalAlignment="Top" Background="#06069b">
            <TextBlock Text="Añadir Chimbo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnRegresar" Background="#FFEA1616" Width="60" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnRegresar_Click">
                    <materialDesign:PackIcon  Foreground="#FF0A1636" Kind="Close" Width="25" Height="25" Background="#FFEA1616"/>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Height="5" Margin="106,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Height="49" Margin="179,147,0,0" VerticalAlignment="Top" Width="824" Background="#FFBFB7B7"/>
        <TextBox Name="txtPRecio" HorizontalAlignment="Left" Height="49" Margin="179,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="824" Background="#FFBFB7B7"/>
        <Label HorizontalAlignment="Left" Height="49" Margin="56,147,0,0" Content="Cantidad" VerticalAlignment="Top" Width="101" Foreground="#FF0E0808" FontSize="22"/>
        <Label Content="Peso" HorizontalAlignment="Left" Height="49" Margin="56,233,0,0"  VerticalAlignment="Top" Width="101" Foreground="#FF0E0808" FontSize="22"/>
        <Label HorizontalAlignment="Left" Height="49" Margin="56,320,0,0" Content="Precio" VerticalAlignment="Top" Width="123" Foreground="#FF0E0808" FontSize="22"/>
        <Button Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Height="59" Margin="474,500,0,0" VerticalAlignment="Top" Width="167" FontSize="20" Background="#06069b" Click="BtnAgregar_Click"/>
        <TextBox Name="txtPeso" HorizontalAlignment="Left" Height="49" Margin="179,233,0,0" VerticalAlignment="Top" Width="824" Background="#FFC1B5B5"/>
    </Grid>
</Window>
