PROJECT-ENA-GAS/Reporte.xaml

<Window x:Class="PROJECT_ENA_GAS.Reporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_ENA_GAS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Reporte" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray" Margin="0,-12,0,12">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF02135D">
            <TextBlock Text="Reporte" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="#FFEA1616" Width="60" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <materialDesign:PackIcon  Foreground="#FF0A1636" Kind="Close" Width="25" Height="25" Background="#FFEA1616"/>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="292" Margin="73,121,0,0" VerticalAlignment="Top" Width="936"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Height="47" Margin="482,445,0,0" VerticalAlignment="Top" Width="129" Background="#FF2E0C5F"/>
    </Grid>
</Window>
