PROJECT-ENA-GAS/Ventas.xaml

<Window x:Class="PROJECT_ENA_GAS.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PROJECT_ENA_GAS"
        mc:Ignorable="d"
         Title="Ventas" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray" Margin="0,-14,0,14">
        <Grid Height="60" VerticalAlignment="Top" Background="#06069b">
            <TextBlock Text="Ventas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnRegresar" Background="#FFEA1616" Width="60" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnRegresar_Click">
                    <materialDesign:PackIcon  Foreground="#FF0A1636" Kind="Close" Width="25" Height="25" Background="#FFEA1616"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label Content="Identidad" HorizontalAlignment="Left" Height="27" Margin="44,60,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="27" Margin="44,130,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="27" Margin="44,190,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Numero" HorizontalAlignment="Left" Height="27" Margin="46,259,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="27" Margin="46,351,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Height="36" Margin="44,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <TextBox Name="txtApellido" HorizontalAlignment="Left" Height="36" Margin="44,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="36" Margin="46,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <TextBox Name="txtNumero" HorizontalAlignment="Left" Height="36" Margin="44,299,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <TextBox Name="txtDireccion" HorizontalAlignment="Left" Height="36" Margin="44,395,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Height="36" Margin="46,479,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Height="27" Margin="46,436,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="cmbPeso" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Height="34" materialDesign:HintAssist.Hint="20 lbs,25 lbs o 30 lbs" Margin="44,540,0,0" VerticalAlignment="Top" Width="382" Background="#FFC9C9C9"/>
        <Button Name="btnVender" Content="Vender" HorizontalAlignment="Left" Height="36" Margin="501,355,0,0" VerticalAlignment="Top" Width="121" Background="#06069b" Click="BtnVender_Click"/>
        <Button Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="36" Margin="700,355,0,0" VerticalAlignment="Top" Width="121" Background="#06069b" Click="BtnBuscar_Click"/>
        <Button Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="36" Margin="900,355,0,0" VerticalAlignment="Top" Width="121" Background="#06069b" Click="BtnSalir_Click"/>
        <Label Content="Peso" HorizontalAlignment="Left" Height="27" Margin="44,520,0,0" VerticalAlignment="Top" Width="99"/>
        <Image x:Name="ENA_GAS_png" Margin="612,107,122,265" Source="ENA-GAS2.png" Stretch="Fill"/>
        <DataGrid Margin="466,407,44,26" Name="dtgClientes"/>

    </Grid>

</Window>
