PROJECT-ENA-GAS/VentasEmpleado.xaml

<Window x:Class="PROJECT_ENA_GAS.VentasEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_ENA_GAS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Title="Ventas" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray" Margin="0,-14,0,14">
        <Grid Height="60" VerticalAlignment="Top" Background="#06069b">
            <TextBlock Text="Ventas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <TextBlock Name="lblHora" Margin="844,15,96,15" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnRegresar" Background="#FFEA1616" Width="60" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnRegresar_Click">
                    <materialDesign:PackIcon  Foreground="#FF0A1636" Kind="Close" Width="25" Height="25" Background="#FFEA1616"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label Content="Identidad" HorizontalAlignment="Left" Height="27" Margin="44,60,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="27" Margin="44,130,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="27" Margin="44,190,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Numero" HorizontalAlignment="Left" Height="27" Margin="46,259,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="27" Margin="46,351,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox MaxLength="13" Name="txtId" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="44,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <TextBox Name="txtApellido" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="44,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <TextBox Name="txtNombre" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="46,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <TextBox Name="txtNumero" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="44,299,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <TextBox Name="txtDireccion" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="44,395,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <TextBox Name="txtCantidad" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="46,479,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Height="27" Margin="46,436,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="cmbPeso" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Height="34" materialDesign:HintAssist.Hint="20 lbs,25 lbs o 30 lbs" Margin="44,540,0,0" VerticalAlignment="Top" Width="382" Background="#FFC9C9C9" FontSize="20"/>
        <Button Name="btnVender" Content="Vender" HorizontalAlignment="Left" Height="36" Margin="498,299,0,0" VerticalAlignment="Top" Width="121" Background="#06069b" Click="BtnVender_Click"/>
        <Button Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="36" Margin="696,299,0,0" VerticalAlignment="Top" Width="121" Background="#06069b" Click="BtnBuscar_Click"/>
        <Button Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="36" Margin="895,299,0,0" VerticalAlignment="Top" Width="121" Background="#06069b" Click="BtnSalir_Click"/>
        <Label Content="Peso" HorizontalAlignment="Left" Height="27" Margin="44,520,0,0" VerticalAlignment="Top" Width="99"/>
        <Image x:Name="ENA_GAS_png" Margin="610,65,124,307" Source="ENA-GAS2.png" Stretch="Fill"/>
        <DataGrid Margin="466,366,44,53" Name="dtgClientes">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identidad" IsReadOnly="True" Binding="{Binding identidad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" IsReadOnly="True" Binding="{Binding apellido}"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion" IsReadOnly="True" Binding="{Binding direccion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefono" IsReadOnly="True" Binding="{Binding telefono}"></DataGridTextColumn>
                <DataGridTextColumn Header="Peso" IsReadOnly="True" Binding="{Binding pesoC}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad de chimbos comprados" IsReadOnly="True" Binding="{Binding cantidad}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total a pagar: Lps" HorizontalAlignment="Left" Margin="809,560,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock Name="lblTotal"  Foreground="Black" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="934,566,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>

</Window>
