PROJECT-ENA-GAS/Ventas.xaml

<Window x:Class="PROJECT_ENA_GAS.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PROJECT_ENA_GAS"
        mc:Ignorable="d"
         Title="Ventas" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray" Margin="0,-14,0,14">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF020E5D">
            <TextBlock Text="Ventas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="#FFEA1616" Width="60" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <materialDesign:PackIcon  Foreground="#FF0A1636" Kind="Close" Width="25" Height="25" Background="#FFEA1616"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label Content="Identidad" HorizontalAlignment="Left" Height="27" Margin="44,97,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="27" Margin="44,184,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Numero" HorizontalAlignment="Left" Height="27" Margin="44,272,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="27" Margin="44,362,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="44,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="44,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="44,304,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="44,394,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" Background="#FFC7C3B7"/>
        <ComboBox HorizontalAlignment="Left" Height="34" Margin="44,477,0,0" VerticalAlignment="Top" Width="382" Background="#FFC9C9C9"/>
        <Button Content="Vender" HorizontalAlignment="Left" Height="36" Margin="529,427,0,0" VerticalAlignment="Top" Width="121" Background="#FF37096E"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Height="36" Margin="727,427,0,0" VerticalAlignment="Top" Width="121" Background="#FF37096E"/>
        <Button Content="Salir" HorizontalAlignment="Left" Height="36" Margin="926,427,0,0" VerticalAlignment="Top" Width="121" Background="#FF37096E"/>
        <Label Content="Peso" HorizontalAlignment="Left" Height="27" Margin="44,445,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
    
</Window>
